# TransverseAndroid

./: settings.gradle
BaseGameUtils/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/provectusstudios/transverse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provectusstudios/transverse/: AlphaShape.java  AnalyticsTrackers.java  Circle.java  Coin.java  ColorFingerTrail.java  DoubleSection.java  DualGateGenerator.java  FingerTrail.java  GameState.java  Gate.java  GateGenerator.java  GateSubSection.java  Image.java  Line.java  MainActivity.java  MainGameState.java  MainMenuState.java  MainRenderer.java  MainSurfaceView.java  MirroredSection.java  MultisampleConfigChooser.java  Path.java  Rectangle.java  RenderType.java  RoundedRectangle.java  Section.java  Shaders.java  Shape.java  SimpleGateGenerator.java  SingleGateGenerator.java  SolidRenderType.java  SplashScreen.java  StoreListing.java  StoreScreen.java  SubSection.java  Text.java  Textures.java  UtilityMath.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml  arial.xml  atlas.xml  forward.xml  orbitron.xml
