apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TransverseKey'
            keyPassword 'pi314159'
            storeFile file('E:/Android Studio Workspace/Key Store/TransverseKeystore.jks')
            storePassword 'pi314159'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.provectusstudios.transverse"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/adcolony.jar')
    compile project(':unity-ads')
    compile project(':BaseGameUtils')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
