<textureatlas imagepath="atlas.png"><subtexture name="mute" x="129" y="129" width="128" height="128"></subtexture><subtexture name="trophy" x="0" y="258" width="256" height="215"></subtexture><subtexture name="twitter" x="258" y="0" width="256" height="256"></subtexture><subtexture name="volume" x="129" y="0" width="128" height="128"></subtexture><subtexture name="arrow" x="0" y="0" width="128" height="128"></subtexture><subtexture name="facebook" x="0" y="129" width="128" height="128"></subtexture><subtexture name="leaderboard" x="258" y="257" width="196" height="210"></subtexture></textureatlas>