<?xml version="1.0"?>
<font>
  <info face="FFF Forward" size="350" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="350" base="300" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="forward_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="2000" y="0" width="3" height="1" xoffset="-1" yoffset="349" xadvance="75" page="0" chnl="15" />
    <char id="33" x="1595" y="762" width="53" height="252" xoffset="-1" yoffset="49" xadvance="75" page="0" chnl="15" />
    <char id="34" x="1690" y="1195" width="128" height="102" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="35" x="1705" y="762" width="178" height="227" xoffset="-1" yoffset="74" xadvance="200" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="153" height="302" xoffset="-1" yoffset="24" xadvance="175" page="0" chnl="15" />
    <char id="37" x="1230" y="0" width="203" height="252" xoffset="-1" yoffset="49" xadvance="225" page="0" chnl="15" />
    <char id="38" x="1435" y="0" width="203" height="252" xoffset="-1" yoffset="49" xadvance="225" page="0" chnl="15" />
    <char id="39" x="1820" y="1170" width="53" height="102" xoffset="-1" yoffset="49" xadvance="75" page="0" chnl="15" />
    <char id="40" x="365" y="0" width="78" height="302" xoffset="-1" yoffset="24" xadvance="100" page="0" chnl="15" />
    <char id="41" x="605" y="0" width="78" height="302" xoffset="-1" yoffset="24" xadvance="100" page="0" chnl="15" />
    <char id="42" x="940" y="1244" width="178" height="127" xoffset="-1" yoffset="100" xadvance="200" page="0" chnl="15" />
    <char id="43" x="625" y="1066" width="153" height="202" xoffset="-1" yoffset="99" xadvance="175" page="0" chnl="15" />
    <char id="44" x="1875" y="1170" width="53" height="101" xoffset="-1" yoffset="249" xadvance="75" page="0" chnl="15" />
    <char id="45" x="0" y="1474" width="128" height="52" xoffset="-1" yoffset="175" xadvance="150" page="0" chnl="15" />
    <char id="46" x="130" y="1473" width="53" height="52" xoffset="-1" yoffset="249" xadvance="75" page="0" chnl="15" />
    <char id="47" x="930" y="303" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="48" x="650" y="812" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="49" x="1405" y="762" width="78" height="252" xoffset="-1" yoffset="49" xadvance="100" page="0" chnl="15" />
    <char id="50" x="1240" y="508" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="51" x="1370" y="508" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="52" x="1500" y="508" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="53" x="1760" y="508" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="54" x="130" y="812" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="55" x="1890" y="508" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="56" x="780" y="811" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="57" x="0" y="812" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="58" x="1250" y="1195" width="53" height="127" xoffset="-1" yoffset="149" xadvance="75" page="0" chnl="15" />
    <char id="59" x="885" y="1244" width="53" height="175" xoffset="-1" yoffset="175" xadvance="75" page="0" chnl="15" />
    <char id="60" x="1190" y="1016" width="153" height="177" xoffset="-1" yoffset="124" xadvance="175" page="0" chnl="15" />
    <char id="61" x="1120" y="1244" width="128" height="127" xoffset="-1" yoffset="150" xadvance="150" page="0" chnl="15" />
    <char id="62" x="1345" y="1016" width="153" height="177" xoffset="-1" yoffset="124" xadvance="175" page="0" chnl="15" />
    <char id="63" x="930" y="557" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="64" x="1885" y="762" width="153" height="227" xoffset="-1" yoffset="74" xadvance="175" page="0" chnl="15" />
    <char id="65" x="775" y="557" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="66" x="0" y="304" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="67" x="1845" y="0" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="68" x="1860" y="254" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="69" x="910" y="811" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="70" x="1040" y="811" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="71" x="0" y="558" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="72" x="1705" y="254" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="73" x="1485" y="762" width="53" height="252" xoffset="-1" yoffset="49" xadvance="75" page="0" chnl="15" />
    <char id="74" x="155" y="558" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="75" x="310" y="558" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="76" x="1630" y="508" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="77" x="975" y="0" width="253" height="252" xoffset="-1" yoffset="49" xadvance="275" page="0" chnl="15" />
    <char id="78" x="465" y="558" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="79" x="465" y="304" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="80" x="1550" y="254" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="81" x="740" y="0" width="153" height="301" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="82" x="1240" y="254" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="83" x="1085" y="254" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="84" x="1085" y="508" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="85" x="1395" y="254" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="86" x="775" y="303" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="87" x="1640" y="0" width="203" height="252" xoffset="-1" yoffset="49" xadvance="225" page="0" chnl="15" />
    <char id="88" x="620" y="304" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="89" x="310" y="304" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="90" x="155" y="304" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="91" x="445" y="0" width="78" height="302" xoffset="-1" yoffset="24" xadvance="100" page="0" chnl="15" />
    <char id="92" x="620" y="558" width="153" height="252" xoffset="-1" yoffset="49" xadvance="175" page="0" chnl="15" />
    <char id="93" x="525" y="0" width="78" height="302" xoffset="-1" yoffset="24" xadvance="100" page="0" chnl="15" />
    <char id="94" x="1510" y="1195" width="178" height="102" xoffset="-1" yoffset="50" xadvance="200" page="0" chnl="15" />
    <char id="95" x="185" y="1473" width="128" height="26" xoffset="-1" yoffset="324" xadvance="150" page="0" chnl="15" />
    <char id="96" x="1930" y="1170" width="78" height="52" xoffset="-1" yoffset="24" xadvance="100" page="0" chnl="15" />
    <char id="97" x="650" y="1270" width="128" height="177" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="98" x="260" y="812" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="99" x="1500" y="1016" width="128" height="177" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="100" x="390" y="812" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="101" x="1630" y="1016" width="128" height="177" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="102" x="1300" y="762" width="103" height="252" xoffset="-1" yoffset="49" xadvance="125" page="0" chnl="15" />
    <char id="103" x="105" y="1066" width="128" height="226" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="104" x="520" y="812" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="105" x="1540" y="762" width="53" height="252" xoffset="-1" yoffset="49" xadvance="75" page="0" chnl="15" />
    <char id="106" x="895" y="0" width="78" height="301" xoffset="-1" yoffset="49" xadvance="100" page="0" chnl="15" />
    <char id="107" x="1170" y="762" width="128" height="252" xoffset="-1" yoffset="49" xadvance="150" page="0" chnl="15" />
    <char id="108" x="1650" y="762" width="53" height="252" xoffset="-1" yoffset="49" xadvance="75" page="0" chnl="15" />
    <char id="109" x="780" y="1065" width="203" height="177" xoffset="-1" yoffset="124" xadvance="225" page="0" chnl="15" />
    <char id="110" x="1760" y="991" width="128" height="177" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="111" x="1890" y="991" width="128" height="177" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="112" x="235" y="1066" width="128" height="226" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="113" x="365" y="1066" width="128" height="226" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="114" x="780" y="1244" width="103" height="177" xoffset="-1" yoffset="124" xadvance="125" page="0" chnl="15" />
    <char id="115" x="0" y="1295" width="128" height="177" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="116" x="0" y="1066" width="103" height="227" xoffset="-1" yoffset="74" xadvance="125" page="0" chnl="15" />
    <char id="117" x="130" y="1294" width="128" height="177" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="118" x="260" y="1294" width="128" height="177" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="119" x="985" y="1065" width="203" height="177" xoffset="-1" yoffset="124" xadvance="225" page="0" chnl="15" />
    <char id="120" x="390" y="1294" width="128" height="177" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="121" x="495" y="1066" width="128" height="226" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="122" x="520" y="1294" width="128" height="177" xoffset="-1" yoffset="124" xadvance="150" page="0" chnl="15" />
    <char id="123" x="260" y="0" width="103" height="302" xoffset="-1" yoffset="24" xadvance="125" page="0" chnl="15" />
    <char id="124" x="685" y="0" width="53" height="302" xoffset="-1" yoffset="24" xadvance="75" page="0" chnl="15" />
    <char id="125" x="155" y="0" width="103" height="302" xoffset="-1" yoffset="24" xadvance="125" page="0" chnl="15" />
    <char id="126" x="1305" y="1195" width="203" height="102" xoffset="-1" yoffset="124" xadvance="225" page="0" chnl="15" />
  </chars>
</font>
